<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;
    }

    div {
      display: flex;
      justify-content: center;
      background: #76c4c6;
      height: 50%;
    }

    div:nth-child(2) {
      display: flex;
      background: #1fac9c;
      height: 50%;
    }

    div:first-child ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 30%;
      animation: circleAni 0.9s linear infinite;
    }

    div:nth-child(2) ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 14%;
    }

    div:first-child ul li {
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
    }

    div:nth-child(2) ul li {
      width: 10px;
      height: 40px;
      background: white;
    }

    div:nth-child(2) ul li:nth-of-type(1) {
      animation: boxAni 1.5s cubic-bezier(0.05, 0.4, 0.24, 0.75) infinite forwards;
    }

    div:nth-child(2) ul li:nth-of-type(2) {
      animation: boxAni 1.5s cubic-bezier(0.05, 0.4, 0.24, 0.75) infinite forwards;
      animation-delay: 0.15s;
    }

    div:nth-child(2) ul li:nth-of-type(3) {
      animation: boxAni 1.5s cubic-bezier(0.05, 0.4, 0.24, 0.75) infinite forwards;
      animation-delay: 0.3s;
    }

    div:nth-child(2) ul li:nth-of-type(4) {
      animation: boxAni 1.5s cubic-bezier(0.05, 0.4, 0.24, 0.75) infinite forwards;
      animation-delay: 0.45s;
    }

    div:nth-child(2) ul li:nth-of-type(5) {
      animation: boxAni 1.5s cubic-bezier(0.05, 0.4, 0.24, 0.75) infinite forwards;
      animation-delay: 0.6s;
    }

    @keyframes circleAni {
      0% {
        transform: rotate(none);
      }

      100% {
        transform: rotate(0.5turn);
      }
    }

    @keyframes boxAni {
      0% {
        width: 10px;
        height: 40px;
      }

      25% {
        width: 10px;
        height: 100px;
      }

      50% {
        width: 10px;
        height: 40px;
      }

      100% {
        width: 10px;
        height: 40px;
      }
    }

  </style>
</head>

<body>

  <div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

</body>

</html>